UI_Xamarin/UI_Xamarin/UI_Xamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI_Xamarin.MainPage"
             x:Name="main">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <StackLayout Margin="20,35,20,20">
            <Label
             x:Name="Lb_User"  
                >USER NAME</Label>
            <Entry
                Text="{Binding UserName}"
                x:Name="ID"
                Placeholder="Nhập User name"></Entry>
            <Label
             x:Name="Lb_Pass">PASSWORD</Label>
            <Entry
                Text="{Binding Password}"
                x:Name="Pass"
                IsPassword="true"
                Placeholder="Nhập Password">
            </Entry>
            <Button Text="Click me to Login" 
                Command="{Binding Source={x:Reference main}, Path = BindingContext.LoginCommand}"
                TextColor="Blue"
                BackgroundColor="LightBlue"
                BorderColor="Blue"
                BorderWidth="5"
                CornerRadius="5"
                WidthRequest="150"
                HeightRequest="75" />

            <Label Text="Register" />
            <Button Text="Click me to Register" Clicked="Button_Clicked"
            TextColor="Blue"
            BackgroundColor="LightBlue"
            BorderColor="Blue"
            BorderWidth="5"
            CornerRadius="5"
            WidthRequest="150"
            HeightRequest="75" />
        </StackLayout>
    </StackLayout>

</ContentPage>
