Tuan2/Tuan2/Tuan2/Views/UsingStyle/Explicit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tuan2.Views.UsingStyle.Explicit">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelRedStyle" TargetType="Label">
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="CenterAndExpand" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="Red" />
            </Style>
            <Style x:Key="labelGreenStyle" TargetType="Label">
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="Green" />
            </Style>
            <Style x:Key="labelYellowStyle" TargetType="Label">
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="Yellow" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="0,20,0,0">
            <Label Text="This is label using Explicit style"
                   Style="{StaticResource labelRedStyle}" />
            <Label Text="This is label using Explicit style"
                   Style="{StaticResource labelGreenStyle}" />
            <Label Text="This is label using Explicit style"
                   Style="{StaticResource labelYellowStyle}" />
            <Label Text="This is label using Explicit style"
                   Style="{StaticResource labelRedStyle}"
                   TextColor="Blue" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>